# Cargo.toml.template — Tauri desktop app manifest template
#
# ── How to use ────────────────────────────────────────────────────────────
# Copy this file to your tool's frontend/src-tauri/Cargo.toml and replace
# every ${PLACEHOLDER} token before building:
#
#   ${TOOL_NAME}        — kebab-case package name, e.g. "my-tool"
#   ${TOOL_VERSION}     — SemVer string, e.g. "1.0.0"
#   ${TOOL_DESCRIPTION} — short human-readable description
#   ${TOOL_AUTHORS}     — author string, e.g. "Your Name"
# ─────────────────────────────────────────────────────────────────────────

[package]
name = "${TOOL_NAME}"
version = "${TOOL_VERSION}"
description = "${TOOL_DESCRIPTION}"
authors = ["${TOOL_AUTHORS}"]
license = "MIT"
edition = "2021"
rust-version = "1.77.2"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[lib]
# The `_lib` suffix keeps the generated lib name distinct from the binary.
name = "app_lib"
crate-type = ["staticlib", "cdylib", "rlib"]

[build-dependencies]
tauri-build = { version = "2", features = [] }

[dependencies]
# NOTE: This dep MUST pin to the most recent PUBLISHED tag, not the
# version on main. Bump this in the FOLLOWING release after a new tag
# is published. CI overrides this to a path dep so the chicken-and-egg
# never blocks a release. See `.github/workflows/ci.yml` →
# `tauri-template-render` job.
desktop-toolkit = { git = "https://github.com/chamber-19/desktop-toolkit", tag = "v2.2.0" }
tauri = { version = "2", features = [] }
tauri-plugin-opener = "2"
serde = { version = "1", features = ["derive"] }
serde_json = "1"
tauri-plugin-dialog = "2"
semver = "1"

[profile.release]
# Shrink binary size for the distributed installer.
panic = "abort"
codegen-units = 1
lto = true
opt-level = "s"
strip = true
